body{
    align-items: center;
    margin: 0;
}
.header{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: 500px;
    background-image: url(images/img_gen_1023984_Hg9bFl_2.png);
    background-size: cover;
    margin: 0;

}
#text-visit{
    color: #D0C0BC;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 200px;
    margin-bottom: 5px;
    font-size: 60px; 
    border-radius: 10px;
    background-color:#2F2E30;  
    padding: 3px 8px;
}
#text-explore{
    color:#756561;
    background-color:#2F2E30; 
    margin: 0px auto; 
    border-radius: 10px;
    padding: 3px 8px;

}
.middle{
    text-align: center;
    background-color: #D0C0BC;
    width: 100%;
    height: 500px;
}
#text-top{
    margin: 0;
    padding-top: 20px;

}
#middle-pics{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-top: 20px;
}
.imgs{
    height: 170px;
    width: 170px;
    border-radius: 100px;
}
.end{
    width: 100%;
    height: 500px;
    background-color:#716465;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 650px;
    height: 350px;
    background-color:#E3C7B6;
    display: flex;
    border-radius: 10px;
    border-bottom: #2F2E30 solid 7px;
}
#arab-guy{
    height: 230px;
    width: 230px;
    border-radius: 85px;
    margin-left: 40px;
    margin-top: auto;
    margin-bottom: auto;
    
}
#last-text{
    margin-top: auto;
    margin-bottom: auto;
}